# JWT Secrets
JWT_SECRET=auth_jwt_secret
ADMIN_JWT_SECRET=admin_auth_jwt_secret

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis Configuration
REDIS_PASSWORD=password
REDIS_PORT=6379

# Other Configuration
PORT=8888
NODE_ENV=development